import type { EnvType } from 'src/@types/env' 	  

export const env:EnvType = {
	'ENVIRONMENT': '',
	'ETHERSCAN_API_KEY': '',
	'ETHERSCAN_NETWORK': '',
	'ETH_WALLET_ADDRESS': '',
	'ETH_WALLET_SECRET_SEED_PHRASE': '',
	'ETH_WALLET_SECRET_PRIVATE_KEY': ''
}